-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Εξυπηρετητής: 127.0.0.1
-- Χρόνος δημιουργίας: 16 Μάη 2022 στις 00:47:05
-- Έκδοση διακομιστή: 10.4.24-MariaDB
-- Έκδοση PHP: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Βάση δεδομένων: `cars`
--
CREATE DATABASE IF NOT EXISTS `cars` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `cars`;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `history`
--

CREATE TABLE `history` (
  `brand` varchar(32) COLLATE utf8_bin NOT NULL,
  `model` varchar(32) COLLATE utf8_bin NOT NULL,
  `timestamp` varchar(32) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Άδειασμα δεδομένων του πίνακα `history`
--

INSERT INTO `history` (`brand`, `model`, `timestamp`) VALUES
('', '', ''),
('Toyota', 'Yaris', 'test'),
('Nissan', 'Sunny', 'Tue May 10 19:28:17 GMT 03:00 20'),
('Nissan', 'Sunny', 'Tue May 10 19:44:55 GMT 03:00 20'),
('Toyota', 'Yaris', 'Tue May 10 19:45:02 GMT 03:00 20'),
('Toyota', 'Aygo', 'Tue May 10 19:45:05 GMT 03:00 20'),
('Nissan', 'Sunny', 'Tue May 10 19:50:27 GMT 03:00 20'),
('VW', 'Polo', 'Tue May 10 19:50:33 GMT 03:00 20'),
('VW', 'Golf', 'Tue May 10 19:50:35 GMT 03:00 20'),
('VW', 'Polo', 'Tue May 10 19:50:36 GMT 03:00 20'),
('VW', 'Golf', 'Tue May 10 19:50:39 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 00:48:09 GMT 03:00 20'),
('Toyota', 'Auris', 'Mon May 16 00:48:27 GMT 03:00 20'),
('Toyota', 'Aygo', 'Mon May 16 00:48:32 GMT 03:00 20'),
('Toyota', 'Corolla', 'Mon May 16 00:48:35 GMT 03:00 20'),
('Toyota', 'Yaris', 'Mon May 16 00:48:46 GMT 03:00 20'),
('Toyota', 'Auris', 'Mon May 16 00:48:50 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 00:53:45 GMT 03:00 20'),
('Toyota', 'Auris', 'Mon May 16 00:53:56 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 00:55:10 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 00:55:30 GMT 03:00 20'),
('Toyota', 'Auris', 'Mon May 16 00:55:46 GMT 03:00 20'),
('Toyota', 'Aygo', 'Mon May 16 00:55:56 GMT 03:00 20'),
('Toyota', 'Corolla', 'Mon May 16 00:56:08 GMT 03:00 20'),
('Toyota', 'Yaris', 'Mon May 16 00:56:09 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 00:56:15 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 00:56:19 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 01:01:30 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 01:05:09 GMT 03:00 20'),
('Toyota', 'Auris', 'Mon May 16 01:05:26 GMT 03:00 20'),
('Toyota', 'Aygo', 'Mon May 16 01:05:38 GMT 03:00 20'),
('Toyota', 'Aygo', 'Mon May 16 01:05:44 GMT 03:00 20'),
('Toyota', 'Corolla', 'Mon May 16 01:05:54 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 01:10:27 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:10:30 GMT 03:00 20'),
('Toyota', 'Aygo', 'Mon May 16 01:10:41 GMT 03:00 20'),
('Toyota', 'Corolla', 'Mon May 16 01:10:43 GMT 03:00 20'),
('Toyota', 'Yaris', 'Mon May 16 01:10:47 GMT 03:00 20'),
('Toyota', 'Aygo', 'Mon May 16 01:14:24 GMT 03:00 20'),
('Toyota', 'Corolla', 'Mon May 16 01:14:26 GMT 03:00 20'),
('Toyota', 'Yaris', 'Mon May 16 01:14:29 GMT 03:00 20'),
('Toyota', 'Aygo', 'Mon May 16 01:14:32 GMT 03:00 20'),
('Toyota', 'Auris', 'Mon May 16 01:14:33 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 01:14:44 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:14:46 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 01:18:18 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:18:21 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 01:34:34 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 01:34:45 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:34:47 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 01:34:51 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:34:53 GMT 03:00 20'),
('Toyota', 'Corolla', 'Mon May 16 01:35:03 GMT 03:00 20'),
('Toyota', 'Yaris', 'Mon May 16 01:35:05 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:38:45 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 01:38:50 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:39:01 GMT 03:00 20'),
('Nissan', 'Sunny', 'Mon May 16 01:40:16 GMT 03:00 20'),
('VW', 'Polo', 'Mon May 16 01:40:28 GMT 03:00 20'),
('VW', 'Golf', 'Mon May 16 01:40:32 GMT 03:00 20');

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `models`
--

CREATE TABLE `models` (
  `brand` varchar(32) COLLATE utf8_bin NOT NULL,
  `model` varchar(32) COLLATE utf8_bin NOT NULL,
  `image` varchar(1024) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Άδειασμα δεδομένων του πίνακα `models`
--

INSERT INTO `models` (`brand`, `model`, `image`) VALUES
('Nissan', 'Sunny', 'https://www.autogreeknews.gr/wp-content/uploads/2020/09/Nissan-Sunny-1981-B11-1.jpg'),
('Toyota', 'Auris', 'https://upload.wikimedia.org/wikipedia/commons/6/6d/Toyota_Auris_5dr._front.jpg'),
('Toyota', 'Aygo', 'https://www.stock-center.gr/sites/default/files/styles/car_listing/public/car/2021-06/AYGO%20AUTO%201.jpg?itok=llS6-EvV'),
('Toyota', 'Corolla', 'https://s1.cdn.autoevolution.com/images/gallery/TOYOTACorolla-5doors--623_5.jpg'),
('Toyota', 'Yaris', 'https://www.autogreeknews.gr/wp-content/uploads/2022/03/Toyota-Yaris-GR-Sport.jpg'),
('VW', 'Golf', 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Volkswagen_Golf_VIII_IMG_3829.jpg/1920px-Volkswagen_Golf_VIII_IMG_3829.jpg'),
('VW', 'Polo', 'https://www.allcarphotos.net/wp-content/uploads/2020/09/VW-Polo-2021-01.jpg');

--
-- Ευρετήρια για άχρηστους πίνακες
--

--
-- Ευρετήρια για πίνακα `models`
--
ALTER TABLE `models`
  ADD PRIMARY KEY (`brand`,`model`);
COMMIT;
