<?xml version="1.0" encoding="UTF-8"?><project name="FOSSCOMM 2021" company="Πανεπιστήμιο Μακεδονίας" webLink="http://2021.fosscomm.gr" view-date="2020-12-28" view-index="1" gantt-divider-location="418" resource-divider-location="306" version="3.1.3100" locale="el_GR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="260" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <option id="color.recent">
            <![CDATA[#999999 #33ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="213" order="0"/>
        <field id="1" name="Default role" width="89" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Project Management" color="#000000" meeting="false" start="2021-03-01" duration="275" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="0" name="Έναρξη συνεδρίου" color="#8cb6ce" meeting="true" start="2021-03-01" duration="0" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="15" hardness="Strong"/>
                <depend id="10" type="2" difference="8" hardness="Strong"/>
                <depend id="15" type="2" difference="65" hardness="Strong"/>
                <depend id="17" type="2" difference="65" hardness="Strong"/>
                <depend id="20" type="2" difference="65" hardness="Strong"/>
                <depend id="22" type="2" difference="65" hardness="Strong"/>
                <depend id="25" type="2" difference="10" hardness="Strong"/>
            </task>
            <task id="2" name="Επικοινωνία με το Πανεπιστήμιο" color="#8cb6ce" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="7" name="Ορισμός ημερομηνίας διεξαγωγής συνεδρίου" color="#8cb6ce" meeting="false" start="2021-03-16" duration="2" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="10" name="Τεχνικός συντονισμός συνεδρίου" color="#8cb6ce" meeting="false" start="2021-03-09" duration="267" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="15" name="Οικονομική διαχείριση συνεδρίου (χορηγίες)" color="#8cb6ce" meeting="false" start="2021-05-05" duration="210" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="17" name="Διοικητική Διαχείριση συνεδρίου" color="#8cb6ce" meeting="false" start="2021-05-05" duration="210" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Έλεγχος και διασφάλισης ποιότητας" color="#8cb6ce" meeting="false" start="2021-05-05" duration="210" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Τήρηση Κώδικα Δεοντολογίας" color="#8cb6ce" meeting="false" start="2021-05-05" duration="210" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="24" name="Information Technology" color="#000000" meeting="false" start="2021-03-11" duration="25" complete="0" thirdDate="2021-03-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="25" name="Εγκατάσταση WordPress σε διακομιστή για δοκιμή" color="#8cb6ce" meeting="false" start="2021-03-11" duration="4" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="-1" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <depend id="71" type="2" difference="-1" hardness="Strong"/>
                <depend id="72" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="27" name="Επιλογή θέματος και προσθέτων" color="#8cb6ce" meeting="false" start="2021-03-15" duration="4" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Προσθήκη βασικού περιεχομένου" color="#8cb6ce" meeting="false" start="2021-03-14" duration="4" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Ολοκλήρωση δοκιμαστικής εγκατάστασης" color="#8cb6ce" meeting="true" start="2021-03-19" duration="0" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="10" hardness="Strong"/>
            </task>
            <task id="63" name="Μεταφορά στο Production Wordpress (fosscomm.gr)" color="#8cb6ce" meeting="false" start="2021-03-29" duration="5" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <depend id="105" type="2" difference="0" hardness="Strong"/>
                <depend id="106" type="2" difference="36" hardness="Strong"/>
            </task>
            <task id="64" name="Σύνδεση Pretalx με την ιστοσελίδα fosscomm.gr" color="#8cb6ce" meeting="false" start="2021-04-03" duration="2" complete="0" thirdDate="2021-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="70" name="Engagement" color="#000000" meeting="false" start="2021-03-14" duration="262" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="71" name="Δημιουργία Λογοτύπου" color="#8cb6ce" meeting="false" start="2021-03-14" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Δημιουργία γραφικών για ιστοσελίδα και Social Media" color="#8cb6ce" meeting="false" start="2021-03-14" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Στήσιμο πλατφόρμας Streaming" color="#8cb6ce" meeting="false" start="2021-10-04" duration="5" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Δοκιμή Streaming" color="#8cb6ce" meeting="false" start="2021-10-09" duration="1" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Δοκιμή Streaming πριν το συνέδριο" color="#8cb6ce" meeting="true" start="2021-10-10" duration="0" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="34" hardness="Strong"/>
                <depend id="109" type="2" difference="33" hardness="Strong"/>
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Εγγραφή Βίντεο" color="#8cb6ce" meeting="false" start="2021-11-13" duration="2" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Διαχωρισμός ομιλιών και προετοιμασία αρχείων για ανέβασμα στο Youtube" color="#8cb6ce" meeting="false" start="2021-11-15" duration="7" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Δημιουργία καναλιού Youtube" color="#8cb6ce" meeting="false" start="2021-11-15" duration="1" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="81" type="2" difference="7" hardness="Strong"/>
            </task>
            <task id="81" name="Ανέβασμα βίντεο στο Youtube" color="#8cb6ce" meeting="false" start="2021-11-23" duration="7" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="105" name="Δημιουργία καναλιών (Facebook, Twitter)" color="#8cb6ce" meeting="false" start="2021-04-03" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="106" name="Ανακοίνωση διεξαγωγής συνεδρίου" color="#8cb6ce" meeting="false" start="2021-05-09" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="107" type="2" difference="4" hardness="Strong"/>
                <depend id="108" type="2" difference="107" hardness="Strong"/>
            </task>
            <task id="107" name="Ανακοίνωση για κάλεσμα για ομιλίες" color="#8cb6ce" meeting="false" start="2021-05-14" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="124" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="108" name="Ανακοίνωση για κάλεσμα εθελοντών" color="#8cb6ce" meeting="false" start="2021-08-25" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="117" type="2" difference="70" hardness="Strong"/>
            </task>
            <task id="109" name="Ανακοίνωση τρόποι και κανάλια παρακολούθησης συνεδρίου" color="#8cb6ce" meeting="false" start="2021-11-12" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="110" name="Ημερήσια ανασκόπηση" color="#8cb6ce" meeting="false" start="2021-11-15" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="111" name="Ανασκόπηση συνεδρίου" color="#8cb6ce" meeting="false" start="2021-11-16" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="112" name="Άρθρο ανάρτησης των βίντεο στο κανάλι στο Youtube" color="#8cb6ce" meeting="false" start="2021-11-30" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="113" name="Ανακοίνωση πρόσκλησης ανάληψης συνεδρίου επόμενου χρόνου" color="#8cb6ce" meeting="false" start="2021-11-30" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="114" name="Αποδελτίωση" color="#8cb6ce" meeting="false" start="2021-11-15" duration="16" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="115" name="Τέλος συνεδρίου" color="#8cb6ce" meeting="true" start="2021-12-01" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="116" name="Συντονισμός Εθελοντών" color="#000000" meeting="false" start="2021-11-04" duration="5" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="117" name="Επικοινωνία με υποψήφιους εθελοντές" color="#8cb6ce" meeting="false" start="2021-11-04" duration="3" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Επικοινωνία με εθελοντές" color="#8cb6ce" meeting="true" start="2021-11-07" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="119" name="Οργάνωση Συναντήσεων Εθελοντών" color="#8cb6ce" meeting="false" start="2021-11-07" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Συναντήσεις εθελοντών" color="#8cb6ce" meeting="true" start="2021-11-08" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Εκπαίδευση εθελοντών" color="#8cb6ce" meeting="false" start="2021-11-08" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="122" type="2" difference="0" hardness="Strong"/>
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="122" name="Εκπαίδευση" color="#8cb6ce" meeting="true" start="2021-11-09" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="123" name="Οργάνωση και Διαχείριση Προγράμματος" color="#000000" meeting="false" start="2021-05-17" duration="182" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="124" name="Δημιουργία Προγράμματος (Pretalx)" color="#8cb6ce" meeting="false" start="2021-05-17" duration="175" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Επικοινωνία με ομιλητές" color="#8cb6ce" meeting="false" start="2021-11-08" duration="3" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="Τηλεφωνική Επικοινωνία με ομιλητές" color="#8cb6ce" meeting="true" start="2021-11-11" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true">
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Δοκιμαστική Κλήση πριν τις ομιλίες" color="#8cb6ce" meeting="false" start="2021-11-11" duration="1" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Δοκιμαστική κλήση" color="#8cb6ce" meeting="true" start="2021-11-12" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="129" name="Συντονισμός Προγράμματος την ημέρα του συνεδρίου" color="#8cb6ce" meeting="false" start="2021-11-13" duration="2" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="115" type="2" difference="0" hardness="Strong"/>
                <depend id="130" type="3" difference="0" hardness="Rubber"/>
                <depend id="217" type="2" difference="-2" hardness="Strong"/>
            </task>
            <task id="130" name="Συντονισμός ροής προγράμματος" color="#8cb6ce" meeting="true" start="2021-11-15" duration="0" complete="0" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true"/>
            <task id="217" name="Πραγματοποίηση συνεδρίου" color="#8cb6ce" meeting="false" start="2021-11-13" duration="2" complete="0" thirdDate="2021-11-13" thirdDate-constraint="1" expand="true">
                <depend id="110" type="2" difference="0" hardness="Rubber"/>
                <depend id="111" type="2" difference="1" hardness="Rubber"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Μιχαήλ Δημητρίου" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Γιώργος Δαυίδ Αποστολίδης" function="1" contacts="" phone=""/>
        <resource id="2" name="Ευστάθιος Ιωσηφίδης" function="2" contacts="" phone=""/>
        <resource id="3" name="Νικόλαος Δάλλας" function="3" contacts="" phone=""/>
        <resource id="4" name="Βασίλης Μπότσος" function="4" contacts="" phone=""/>
        <resource id="5" name="Εθελοντές" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="1" function="1" responsible="true" load="40.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="true" load="10.0"/>
        <allocation task-id="63" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="64" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="74" resource-id="1" function="1" responsible="true" load="10.0"/>
        <allocation task-id="76" resource-id="1" function="1" responsible="true" load="10.0"/>
        <allocation task-id="78" resource-id="1" function="1" responsible="true" load="10.0"/>
        <allocation task-id="17" resource-id="2" function="2" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="2" function="2" responsible="false" load="10.0"/>
        <allocation task-id="124" resource-id="2" function="2" responsible="true" load="30.0"/>
        <allocation task-id="125" resource-id="2" function="2" responsible="true" load="60.0"/>
        <allocation task-id="127" resource-id="2" function="2" responsible="true" load="60.0"/>
        <allocation task-id="129" resource-id="2" function="2" responsible="true" load="60.0"/>
        <allocation task-id="17" resource-id="3" function="3" responsible="false" load="15.0"/>
        <allocation task-id="79" resource-id="3" function="3" responsible="true" load="20.0"/>
        <allocation task-id="81" resource-id="3" function="3" responsible="false" load="20.0"/>
        <allocation task-id="117" resource-id="3" function="3" responsible="true" load="60.0"/>
        <allocation task-id="119" resource-id="3" function="3" responsible="true" load="60.0"/>
        <allocation task-id="121" resource-id="3" function="3" responsible="true" load="65.0"/>
        <allocation task-id="125" resource-id="3" function="3" responsible="false" load="20.0"/>
        <allocation task-id="127" resource-id="3" function="3" responsible="false" load="20.0"/>
        <allocation task-id="17" resource-id="4" function="4" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="72" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="80" resource-id="4" function="4" responsible="true" load="20.0"/>
        <allocation task-id="81" resource-id="4" function="4" responsible="true" load="10.0"/>
        <allocation task-id="105" resource-id="4" function="4" responsible="true" load="90.0"/>
        <allocation task-id="106" resource-id="4" function="4" responsible="true" load="80.0"/>
        <allocation task-id="107" resource-id="4" function="4" responsible="true" load="80.0"/>
        <allocation task-id="108" resource-id="4" function="4" responsible="true" load="80.0"/>
        <allocation task-id="109" resource-id="4" function="4" responsible="true" load="80.0"/>
        <allocation task-id="110" resource-id="4" function="4" responsible="true" load="30.0"/>
        <allocation task-id="111" resource-id="4" function="4" responsible="true" load="30.0"/>
        <allocation task-id="112" resource-id="4" function="4" responsible="true" load="20.0"/>
        <allocation task-id="113" resource-id="4" function="4" responsible="true" load="30.0"/>
        <allocation task-id="114" resource-id="4" function="4" responsible="true" load="30.0"/>
        <allocation task-id="121" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="60.0"/>
        <allocation task-id="125" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="40.0"/>
        <allocation task-id="127" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="40.0"/>
        <allocation task-id="129" resource-id="5" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Information Technology Guru"/>
        <role id="2" name="Program Flow Manager Ninja"/>
        <role id="3" name="Volunteers Coordinator Master"/>
        <role id="4" name="Marketing and Public Relations"/>
        <role id="1" name="Information Technology Guru"/>
        <role id="2" name="Program Flow Manager Ninja"/>
        <role id="3" name="Volunteers Coordinator Master"/>
        <role id="4" name="Marketing and Public Relations"/>
    </roles>
</project>
