<resources>
    <string name="app_name">RandomGenerator</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Counter Screen</string>
    <string name="second_fragment_label">Random Generator</string>

    <!-- Φτιάχνω τα κουμπιά και τα μετονομάζω. Μετά πρέπει να τα αλλάξω και στο fragment_first.xml -->
    <string name="toast">Toast</string>
    <string name="count">Count</string>
    <string name="random">Random</string>

    <!-- Μετονομασία σε zero και το όνομα σε 0. Μετά στο fragment_first.xml αλλαγή στο κείμενο στο κέντρο -->
    <string name="zero">0</string>


    <!-- Δεύτερη οθόνη -->
    <string name="back">Back</string>
    <string name="message">Here is a random number between 0 and Args</string>
</resources>