<h1 id="-">Δομές Δεδομένων</h1>
<p>Οι ασκήσεις από το εργαστήριο σε γλώσσα C.  </p>
<p>Η ονοματολογία των ασκήσεων έχει ως εξής:</p>
<p>a: συμβολίζει την λέξη άσκηση<br>f: συμβολίζει το φυλλάδιο</p>
<p>Τα φυλλάδια ΔΕΝ είναι δικιά μου ιδιοκτησία.</p>
<h2 id="-">Περιεχόμενα</h2>
<ul>
<li><a href="./f1/a1f1.c">a1f1.c</a>:  Εισάγουμε 2 θετικούς ακέραιους αριθμούς first &lt; last, βρίσκει τους πρώτους αριθμούς (έχει δυο θετικούς διαιρέτες, τον εαυτό του και το 1) και τους τοποθετεί σε ένα σύνολο και τους εμφανίζει.  </li>
<li><a href="./f1/a5f1.c">a5f1.c</a>:  Εισάγουμε ένα αριθμό και δημιουργείται ένα σύνολο με Fibonacci. Στη συνέχεια να γράφει αριθμούς και εμφανίζει μήνυμα αν είναι ή όχι μέσα στο σύνολο των όρων Fibonacci.  </li>
<li><a href="./f2/a5f2.c">a5f2.c</a>:  Στοίβα 15 αριθμών όπου εισάγουμε ένα αριθμό μικρότερο του 6 και εμφανίζονται διάφοροι αριθμοί της στοίβας. Ουσιαστικά γίνεται χρήση στοιβών, βγάλε, βάλε, μετακίνησε σε 2η στοίβα, ξαναβάλε τα στοιχεία πίσω κοκ.  </li>
<li><a href="./f2/a8f2.c">a8f2.c</a>: Εισάγουμε σε μια στοίβα χαρακτήρες (typedef <strong>char</strong> StackElementType), όπου μετά από την εισαγωγή του C πρέπει να ελέγχουμε αν οι χαρακτήρες που εισάγονται, είναι οι &quot;αντίστροφοι&quot; από αυτούς που εισήχθησαν (x C y, με έλεγχο αν x=y). Εμφάνιση ανάλογων μηνυμάτων TRUE/FALSE.   </li>
<li><a href="./f2/a16f2.c">a16f2.c</a>:  Γίνεται εισαγωγή φανελλών με μέγεθος και τιμής (ΠΡΟΣΟΧΗ στο StackElementType), σε μια στοίβα. Γίνεται ερώτηση για μέγεθος φανέλλας και ουσιαστικά γίνεται σύγκριση των στοιχείων που εξάγονται (και εισάγονται σε βοηθητική στοίβα). Αν βρεθεί το μέγεθος, εμφανίζει μήνυμα ενώ αν δεν βρεθεί, εμφανίζεται ανάλογο μήνυμα. Τελικά εμφανόζονται οι φανέλλες που βρίσκονται εκτός αρχικής στοίβας, μετά από μεταφορές κλπ.  </li>
<li><a href="./f2/a17f2.c">a17f2.c</a>: Δημιουργούμε μια στοίβα s1 με αριθμούς. Στην συνέχεια πρέπει να υλοποιήσουμε μια συνάρτηση StackType CopyStack(StackType *s1), στην οποία θα δημιουργηθεί μια στοίβα s2 (μέσω μιας ενδιάμεσης στοίβας) και θα επιστραφεί στο κυρίως πρόγραμμα, όπου και θα εκτυπωθεί.  </li>
<li><a href="./f3/a6f3.c">a6f3.c</a>: Δημιουργία κυκλικής ουράς στην οποία θα εισάγουμε 10 αριθμούς, να τροποποιήσουμε όμως τον ΑΔΤ με την προσθήκη ενός ακέραιου πεδίου Count στην εγγραφή τύπου QueueType, έτσι ώστε να μην έχουμε στην ουρά μια θέση κενή (που την χρησιμοποιούμε για να δείξουμε ότι η ουρά είναι γεμάτη). Στο πρόγραμμα μέσα χειριζόμαστε την προσθήκη-αφαίρεση και εμφάνιση της ουράς.   </li>
<li><a href="./f3/a12f3.c">a12f3.c</a>:  Προσομοίωση ουράς σε ταμείο τράπεζας (3 πελάτες άρα μέγεθος της ουράς=4). Τροποποίηση του QueueElementType έτσι ώστε να εισάγουμε τους χρόνους εισόδου, εξυπηρέτησης κλπ). Δημιουργούμε 2 ουρές όπου η μία περιέχει στοιχεία για τους πελάτες (αρχικοποίηση) και η άλλη με τους χρόνους που έχουν εξυπηρετηθεί τελικά οι πελάτες. Ουσιαστικά παίρνουμε τα στοιχεία από την μια ουρά και με αυτά με πράξεις, φτιάχνουμε την δεύτερη.  </li>
<li><a href="./f4/a1f4.c">a1f4.c</a>:  Κατασκευή μιας συνάρτησης boolean Search (επιστρέφει αν υπάρχει ή όχι το στοιχείο). Εισάγουμε στοιχεία, χρησιμοποιείται η συνάρτηση search και εισάγεται το στοιχείο έτσι ώστε η λίστα να παραμείνει ταξινομημένη. Στη συνέχεια γίνεται αναζήτηση για ένα στοιχείο στην λίστα και εμφανίζει μήνυμα αν βρίσκεται στην λίστα ή όχι.  </li>
<li><a href="./f4/a30f4.c">a30f4.c</a>:  Κατασκευή μιας συνάρτησης float FindMins (επιστρέφει τον μικρότερο βαθμό και μια στοίβα με τα ΑΜ με τον μικρότερο βαθμό). Χρησιμοποιούμε και στοίβες. Στον ListElementType εισάγουμε ΑΜ (int) και βαθμό (float). Στη συνέχεια εισάγουμε τα στοιχεία ενός μαθητή (ΑΜ και βαθμός). Χρησιμοποιούμε την συνάρτηση FindMins για να βρούμε το μικρότερο βαθμό που εισήχθη, και να επιστραφεί η λίστα με τα ΑΜ με τον μικρότερο βαθμό. Στην συνέχεια εμφανίζουμε την λίστα και την στοίβα.  </li>
<li><a href="./f4/a2cf4.c">a2cf4.c</a>:  Συνένωση 2 απλών συνδετικών λιστών σε μία με χρήση της συνάρτησης concat_list την οποία πρέπει να κατασκευάσουμε εμείς.  </li>
<li><a href="./f4/a2jf4.c">a2jf4.c</a>:  Να γραφεί συνάρτηση insert_list_m_elements στην οποία θα γίνεται η προσθήκη αριθμών που δίνει ο χρήστης, μετά από στοιχείο της λίστας που εισάγει ο χρήστης.  </li>
<li><a href="./f4/a2rf4.c">a2rf4.c</a>:  Υλοποίηση συνάρτησης RemoveMins η οποία δέχεται μια λίστα, βρίσκει το ελάχιστο στοιχείο της λίστας και αφαιρεί από τη λίστα όλους τους αριθμούς ίσους με τον ελάχιστο αριθμό και τον επιστρέφει. Η εμφάνιση του ελάχιστου γίνεται στη main().   </li>
<li><a href="./f4/a9f4.c">a9f4.c</a>:  Πρόγραμμα που διαβάζει ένα αλφαριθμητικό και στη συνέχεια να προσθέτει έναν-έναν τους χαρακτήρες του σε μια στοίβα και σε μια ουρά ταυτόχρονα. Στη συνέχεια θα ελέγχετε αν το αλφαριθμητικό είναι καρκινικό, οπότε κι θα εμφανίζετε το μήνυμα ‘ACCEPTED’, ή όχι, οπότε θα εμφανίζετε το μήνυμα ‘REJECTED’.   </li>
<li><a href="./f4/a10f4.c">a10f4.c</a>:  Πρόγραμμα που προσομοιώνει μια ουρά με τη βοήθεια δύο στοιβών, δηλαδή οι λειτουργίες της ουράς θα προσομοιώνονται με τις λειτουργίες της στοίβας. Αντί να χρησιμοποιηθεί μια ουρά αρκεί να χρησιμοποιηθούν 2 στοίβες. Κάθε κόμβος περιέχει έναν ακέραιο αριθμό και η εισαγωγή δεδομένων θα γίνεται ως εξής: πλήθος στοιχείων, στοιχεία. Το πρόγραμμα θα εμφανίζει τα περιεχόμενα και των 2 στοιβών. Η 2η στοίβα έχει καταχωρημένα τα στοιχεία όπως θα ήταν αν είχαμε χρησιμοποιήσει μια ουρά.   </li>
<li><a href="./f4/a16f4.c">a16f4.c</a>:  Πρόγραμμα που εισάγεται το πλήθος των κόμβων της ουράς. Με τη χρήση της συνάρτησης void insert_prot(QueueType *Queue, QueueElementType Item) η εισαγωγή στοιχείων στην ουρά, εισάγεται ο κάθε κόμβος που περιέχει έναν τριψήφιο κωδικό αριθμό και τον βαθμό προτεραιότητας (1-20). Σε περίπτωση ίδιου βαθμού προτεραιότητας το στοιχείο εισέρχεται τελευταίο στην αντίστοιχη προτεραιότητα. Τη συνάρτηση void TraverseQ(QueueType Queue) που θα εμφανίζει τα περιεχόμενα της ουράς κατά αύξοντα βαθμό προτεραιότητας. Τα στοιχεία κάθε κόμβου εμφανίζονται σε ξεχωριστή σειρά με ένα κενό μεταξύ τους και πρώτο το βαθμό προτεραιότητας.   </li>
<li><a href="./f5/a11f5.c">a11f5.c</a>:  Πρόγραμμα που πραγματοποιεί ορθογραφικό έλεγχο ενός κειμένου. Οι λέξεις που απαρτίζουν το λεξικό είναι αποθηκευμένες στο αρχείο κειμένου <em>I112f5.TXT</em>. Διαβάζονται και αποθηκεύονται μία-μία σε ένα ΔΔΑ με τη συνάρτηση <em>CreateDictionary</em> και έτσι δημιουργείται το λεξικό-ΔΔΑ. Μετά τη δημιουργία του λεξικού-ΔΔΑ εμφανίζονται οι λέξεις του λεξικού. Στη συνέχεια το πρόγραμμα μέσω της συνάρτησης <em>SpellingCheck</em> διαβάζει ένα κείμενο που είναι αποθηκευμένο στο αρχείο κειμένου <em>I111F5.TXT</em>, σε κάθε γραμμή του οποίου υπάρχει μία λέξη και θα διενεργεί ορθογραφικό έλεγχο, δηλαδή θα αναζητά τη λέξη του αρχείου <em>I111F5.TXT</em> στο λεξικό-ΔΔΑ (χρήση strcmp). Κατά τον ορθογραφικό έλεγχο θα πρέπει να εκτυπώνονται λέξεις που δεν βρέθηκαν στο λεξικό και να υπολογίζεται το πλήθος τους.   </li>
<li><a href="./f5/a29f5.c">a29f5.c</a>:  Πρόγραμμα που δέχεται για κάθε άτομο τον ΑΜΚΑ, τον ΑΦΜ, την ηλικία. Καταχωρεί τα στοιχεία του κάθε ατόμου σε 2 καταλόγους ανάλογα με την ηλικία του, αυτούς με ηλικία μικρότερη ή ίση των 60 ετών και αυτούς με ηλικία μεγαλύτερη των 60. Κάθε κατάλογος θα πρέπει να οργανωθεί ως ΔΔΑ με κλειδί τον ΑΜΚΑ. Θα εμφανίσει τους 2 καταλόγους. Γίνεται αναζήτηση ατόμου με βάση τον ΑΜΚΑ και την ηλικία και εμφανίζει ανάλογα μηνύματα.  </li>
<li><a href="./f5/a25f5.c">a25f5.c</a>: Υλοποίηση μιας αναδρομικής συνάρτησης <strong>int CountLeaves(BinTreePointer Root)</strong> η οποία θα υπολογίζει το πλήθος των φύλλων ενός ΔΔΑ το οποίο και θα επιστρέφει. Στο ΔΔΑ θα καταχωρούνται ακέραιοι. Θα εμφανίζονται οι κόμβοι του ΔΔΑ σε αύξουσα διάταξη και στη συνέχεια θα εμφανίζεται το πλήθος των φύλλων του ΔΔΑ στο κυρίως πρόγραμμα.    </li>
<li><a href="./f5/a26f5.c">a26f5.c</a>:  Δίνεται το αρχείο φοιτητών “foitites.dat”. Πρόγραμμα που εκτελεί κάποιες από τις παρακάτω λειτουργίες και χρησιμοποιεί ως ευρετήριο ένα ΔΔΑ. Δημιουργία του index (ΔΔΑ) από το αρχείο “foitites.dat” (υλοποίηση της συνάρτησης <strong>int BuildBST(BinTreePointer *Root)</strong>). Εμφανίζει το πλήθος των κόμβων του ΔΔΑ όπως και τους κόμβους του ΔΔΑ με αύξουσα διάταξη ως προς ΑΜ (ενδιδοατεταγμένη διάσχιση). Εισαγωγή νέων εγγραφών φοιτητών στο αρχείο foitites.dat και ενημέρωση του ΔΔΑ. Υλοποίηση της συνάρτησης <strong>void writeNewStudents(BinTreePointer <em>Root, int </em>size)</strong>. Γίνεται αναζήτηση φοιτητή με το ΑΜ του φοιτητή και θα τον αναζητά στο ΔΔΑ. Στη συνέχεια εφόσον υπάρχει στο ΔΔΑ θα τον εντοπίζει στο αρχείο “foitites.dat” και θα εμφανίζει όλες τις πληροφορίες της αντίστοιχης εγγραφής. Θα εισάγεται ο βαθμός του ΜΟ και θα εκτυπώνονται τα στοιχεία όλων των φοιτητών που είναι καταχωρημένοι στο αρχείο “foitites.dat” με ΜΟ μεγαλύτερο από τον δοσμένο βαθμό (πχ 0). Αυτό θα γίνεται με υλοποίηση της συνάρτησης <strong>void printStudentsWithGrade(float theGrade)</strong>.  </li>
<li><a href="./f5/a30f5.c">a30f5</a>: Το αρχείο transactions.txt περιλαμβάνει ύποπτες συναλλαγές και θέλουμε να εντοπίσουμε τις m μεγαλύτερες συναλλαγές. Η διαθέσιμη μνήμη δεν επαρκεί για να διαβάσουμε όλες τις συναλλαγές από το αρχείο και να τις αποθηκεύσουμε σε μια δομή δεδομένων στη μνήμη. Επιλέξτε την κατάλληλη δομή δεδομένων ώστε να βρίσκει τις m μεγαλύτερες συναλλαγές. Μετά την εύρεση των m μεγαλύτερων συναλλαγών θα εμφανίζει το μέγεθος και τα στοιχεία της δομής δεδομένων (προσαρμόστε κατάλληλα την PrintHeap) και στη συνέχεια θα εμφανίσει σε αύξουσα διάταξη τις m μεγαλύτερες συναλλαγές. Την τιμή της m θα τη δίνει ο χρήστης, και θεωρήστε ότι δίνεται τιμή πολύ μικρότερη του μεγέθους του αρχείου χωρίς να γίνεται σχετικός έλεγχος. Ως δομή δεδομένων θα πρέπει να χρησιμοποιηθεί σωρός (μέγιστος ή <strong>ελάχιστος</strong> σωρός;).  </li>
<li><a href="./f6/a7f6.c">a7f6</a>: Πρόγραμμα για τη δημιουργία και επεξεργασία μιας ΔΔ που αποθηκεύει και επεξεργάζεται τα στοιχεία της με την τεχνική του κατακερματισμού με αλυσίδες συνωνύμων, στην οποία αποθηκεύονται τα στοιχεία των μελών ενός γυμναστηρίου.  Υλοποίηση συνάρτησης void PrintListOfSynonyms(HashListType HList, int key).   </li>
<li><a href="./f6/a4f6.c">a4f6</a>: Σε έναν εκπαιδευτικό οργανισμό εργάζονται εκπαιδευτικοί διαφόρων ειδικοτήτων. Τα βασικά τους στοιχεία υπάρχουν σε ένα αρχείου κειμένου ‘i4f6.txt’. Στο κυρίως πρόγραμμα θα υλοποιούνται στη σειρά οι παρακάτω λειτουργίες:</li>
<ol>
<li>BuildHashList: Διάβασμα των στοιχείων από το αρχείο κειμένου και δημιουργία Δομής Δεδομένων (ΔΔ) που αποθηκεύει και επεξεργάζεται τα στοιχεία της με την τεχνική του κατακερματισμού με αλυσίδες συνωνύμων. Το κλειδί σχηματίζεται από το όνομα+κενό χαρακτήρα+επώνυμο. <strong>void BuildHashList(HashListType *HList);</strong>   </li>
<li>Insert new teacher: Εισαγωγή των στοιχείων ενός νέου εκπαιδευτικού στη ΔΔ κατακερματισμού με αλυσίδες συνωνύμων. Η εισαγωγή νέων εκπαιδευτικών στη ΔΔ γίνεται επαναληπτικά μέσω σχετικού μηνύματος ‘Continue Y/N?’   </li>
<li>Delete a teacher: Διαγραφή ενός εκπαιδευτικού από τη ΔΔ κατακερματισμού με αλυσίδες συνωνύμων   </li>
<li>Search for a teacher: Αναζήτηση και εμφάνιση των στοιχείων ενός εκπαιδευτικού βάσει ονοματεπωνύμου στη ΔΔ κατακερματισμού με αλυσίδες συνωνύμων.   </li>
<li>Search by subject: Αναζήτηση και εμφάνιση των στοιχείων των εκπαιδευτικών μιας συγκεκριμένης ειδικότητας (ο κωδικός της ειδικότητας [1..20] αποτελεί παράμετρο της διαδικασίας) στη ΔΔ κατακερματισμού με αλυσίδες συνωνύμων <strong>void Search_HashList_By_Subject(HashListType HList, int code);</strong></ol>
<br>Μετά τις λειτουργίες 1, 2, 3 θα καλείτε την PrintPinakes(HList). 
Ο πίνακας κατακερματισμού θα έχει 9 θέσεις και ως συνάρτηση κατακερματισμού θα χρησιμοποιηθεί η εξής:<br><strong>h(i) = average % 9</strong><br>όπου<br><strong>average = (κωδικός<em>πρώτου</em> χαρακτήρα + κωδικός<em>τελευταίου</em>χαρακτήρα) / 2</strong>
Θεωρήστε ότι χρησιμοποιούνται οι ακόλουθοι κωδικοί για τους χαρακτήρες: ‘Α’ = 1, ‘Β’ = 2, …, ‘Ζ’ = 26. Ο πρώτος και ο τελευταίος χαρακτήρας του ονοματεπωνύμου θα μετατρέπεται στον αντίστοιχο κεφαλαίο χαρακτήρα, εφόσον είναι πεζός. Ο μέσος όρος average θα υπολογίζεται με μια συνάρτηση findAverage, η οποία θα καλείται από τη συνάρτηση HashKey.</li>

</ul>

